---
interfaces_primary_ipv4_gateway: 10.44.0.1
interfaces_primary_ipv4_netmask: 24
interfaces_primary_ipv6_method: auto

resolvconf_nameserver:
  - "fd0e:35ba:44c6::464e:6dff:fe5a:6bfa"
  - 10.44.0.1
