---
vaultwarden_os_supported: false

vaultwarden_user: vaultwarden
vaultwarden_group: "{{ vaultwarden_user }}"
vaultwarden_db_name: "{{ vaultwarden_user }}"

vaultwarden_home_dir: /srv/vaultwarden
vaultwarden_repo_dir: "{{ vaultwarden_home_dir }}/repo"
vaultwarden_app_dir: "{{ vaultwarden_home_dir }}/app"
vaultwarden_data_dir: "{{ vaultwarden_app_dir }}/data"
vaultwarden_bin_path: "{{ vaultwarden_app_dir }}/vaultwarden"

# vaultwarden_version: 1.31.0
vaultwarden_force_recompile: false
vaultwarden_webvault: true
# vaultwarden_webvault_version: 2024.5.1b

vaultwarden_domain: "{{ ansible_fqdn }}"
vaultwarden_database_url: postgresql:///{{ vaultwarden_db_name }}?host=/run/postgresql/
vaultwarden_admin_token: "{{ lookup('fsetit.general.gopass', '{}/vaultwarden/admin_token'.format(ansible_fqdn), create=True, password_type='password', password_length=48, use_symbols=False) | password_hash_custom(hashtype='argon2', salt=((2**128) | random(seed=inventory_hostname) | string), memory_cost=65540, parallelism=4) }}"
vaultwarden_signups_allowed: false
vaultwarden_signups_verify: true
vaultwarden_signups_domains_allowlist:
  - "{{ ansible_domain }}"
vaultwarden_show_password_hint: false
vaultwarden_require_device_email: true
vaultwarden_log_level: warn
vaultwarden_smtp_host: localhost
vaultwarden_smtp_port: 25
vaultwarden_smtp_security: "off"
vaultwarden_smtp_from: no-reply@{{ vaultwarden_domain }}
vaultwarden_smtp_from_name: Vaultwarden

vaultwarden_default_config:
  DATABASE_URL: "{{ vaultwarden_database_url }}"
  DOMAIN: https://{{ vaultwarden_domain }}
  DATA_FOLDER: "{{ vaultwarden_data_dir | basename }}"
  WEB_VAULT_ENABLED: "{{ vaultwarden_webvault }}"
  ADMIN_TOKEN: "{{ vaultwarden_admin_token }}"
  SIGNUPS_ALLOWED: "{{ vaultwarden_signups_allowed }}"
  SIGNUPS_VERIFY: "{{ vaultwarden_signups_verify }}"
  SIGNUPS_DOMAINS_WHITELIST: "{{ ','.join(vaultwarden_signups_domains_allowlist) }}"
  SHOW_PASSWORD_HINT: "{{ vaultwarden_show_password_hint }}"
  REQUIRE_DEVICE_EMAIL: "{{ vaultwarden_require_device_email }}"
  ROCKET_ADDRESS: 127.0.0.1
  LOG_LEVEL: "{{ vaultwarden_log_level }}"
  SMTP_HOST: "{{ vaultwarden_smtp_host }}"
  SMTP_PORT: "{{ vaultwarden_smtp_port }}"
  SMTP_SECURITY: "{{ vaultwarden_smtp_security }}"
  SMTP_FROM: "{{ vaultwarden_smtp_from }}"
  SMTP_FROM_NAME: "{{ vaultwarden_smtp_from_name }}"
vaultwarden_custom_config: {}
vaultwarden_config: "{{ vaultwarden_default_config | combine(vaultwarden_custom_config) }}"

vaultwarden_encryption_key: ""
vaultwarden_force_encryption_key: false
