---
- name: Set OS dependent variables
  ansible.builtin.include_vars: "{{ lookup('first_found', params) }}"
  vars:
    params:
      files:
        - "{{ ansible_distribution | lower }}_{{ ansible_distribution_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}_{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}.yml"
        - "{{ ansible_os_family | lower }}.yml"
        - "{{ ansible_system | lower }}.yml"
      paths:
        - "{{ role_path }}/vars"
  ignore_errors: true # noqa ignore-errors

- name: OS is supported
  ansible.builtin.assert:
    that: __os_supported
    quiet: true
  vars:
    __os_supported: "{{ lookup('vars', '{}_os_supported'.format(role_name)) | bool }}"

- name: Install postfix
  ansible.builtin.package:
    name: "{{ postfix_packages }}"
    state: present
  notify: test_mail

- name: Set mailname
  ansible.builtin.template:
    src: mailname.j2
    dest: /etc/mailname
  notify:
    - restart_postfix
    - test_mail

- name: Config postfix
  ansible.builtin.template:
    src: main.cf.j2
    dest: /etc/postfix/main.cf
  notify:
    - restart_postfix
    - test_mail

- name: Disable smtp on mailcow hosts
  ansible.builtin.replace:
    path: /etc/postfix/master.cf
    regexp: ^(smtp\s*inet\s*n\s*-\s*y\s*-\s*-\s*smtpd)$
    replace: "#\\1"
  when: postfix_mailcow_host
  notify:
    - restart_postfix
    - test_mail

- name: Config SASL Auth
  ansible.builtin.template:
    src: sasl_passwd.j2
    dest: /etc/postfix/sasl_passwd
    mode: "0600"
    owner: root
    group: root
  when: postfix_smtp_auth is defined
  no_log: true
  notify:
    - map_passwd
    - restart_postfix
    - test_mail

- name: Set aliases
  ansible.builtin.template:
    src: aliases.j2
    dest: /etc/aliases
  notify:
    - hash_aliases
    - test_mail
