---
- name: register and accept le terms
  ansible.builtin.command:
    cmd: /usr/bin/dehydrated --register --accept-terms
    creates: "{{ dehydrated_basedir }}/accounts/{{ (dehydrated_available_cas[dehydrated_ca] ~ '\n') | b64urlencode }}/account_id.json"
  register: dehydrated_registration

- name: update le registration
  when: not dehydrated_registration.changed
  block:
    - name: get registered account info
      ansible.builtin.slurp:
        src: "{{ dehydrated_basedir }}/accounts/{{ (dehydrated_available_cas[dehydrated_ca] ~ '\n') | b64urlencode }}/registration_info.json"
      register: dehydrated_registration_info

    - name: get registered mail-address
      ansible.builtin.set_fact:
        dehydrated_registered_mail: "{{ dehydrated_registration_info['content'] | b64decode | from_json | json_query('contact[0]') | replace('mailto:', '') }}"

    - name: update registration
      ansible.builtin.command:
        cmd: /usr/bin/dehydrated --account
      when: dehydrated_contact_email != dehydrated_registered_mail
