---
victoriametrics_os_supported: false

victoriametrics_version: v1.99.0

victoriametrics_repo_url: https://github.com/VictoriaMetrics/VictoriaMetrics
victoriametrics_download_filename: victoria-metrics-linux-amd64-{{ victoriametrics_version }}.tar.gz
victoriametrics_download_url: "{{ victoriametrics_repo_url }}/releases/download/{{ victoriametrics_version }}/{{ victoriametrics_download_filename }}"
victoriametrics_download_checksums_filename: victoria-metrics-linux-amd64-{{ victoriametrics_version }}_checksums.txt
victoriametrics_download_checksums: >-
  {{ victoriametrics_repo_url }}/releases/download/{{ victoriametrics_version }}/{{ victoriametrics_download_checksums_filename }}
victoriametrics_utils_download_filename: vmutils-linux-amd64-{{ victoriametrics_version }}.tar.gz
victoriametrics_utils_download_url: >-
  {{ victoriametrics_repo_url }}/releases/download/{{ victoriametrics_version }}/{{ victoriametrics_utils_download_filename }}
victoriametrics_utils_download_checksums_filename: vmutils-linux-amd64-{{ victoriametrics_version }}_checksums.txt
victoriametrics_utils_download_checksums: >-
  {{ victoriametrics_repo_url }}/releases/download/{{ victoriametrics_version }}/{{ victoriametrics_utils_download_checksums_filename }}

victoriametrics_user: victoriametrics
victoriametrics_group: "{{ victoriametrics_user }}"
victoriametrics_data_dir: /var/lib/victoriametrics
victoriametrics_self_scrape_interval: 30s
victoriametrics_retention_period: 2y
victoriametrics_search_max_unique_timeseries: "900000"

victoriametrics_environment_file: /etc/default/victoriametrics

victoriametrics_do_install: false # defines if victoriametrics gets installed / updated
# victoriametrics_data_uuid:

victoriametrics_service_args: {}
victoriametrics_max_open_files: 2097152
