---
- name: create consume directory group
  ansible.builtin.group:
    name: "{{ paperless_ngx_consume_group }}"
    system: true

- name: create consume directory & subdirectories
  ansible.builtin.file:
    path: "{{ paperless_ngx_consume_directory }}/{{ item }}"
    state: directory
    owner: "{{ paperless_ngx_user }}"
    group: "{{ paperless_ngx_consume_group }}"
    mode: "2770"
  loop: "{{ [''] | union(paperless_ngx_consume_subdirectories) | unique }}"
