---
matrix_synapse_os_supported: true

matrix_synapse_packages:
  - matrix-synapse-py3

matrix_synapse_debconf:
  - question: matrix-synapse/server-name
    value: "{{ matrix_synapse_domain }}"
    vtype: string
  - question: matrix-synapse/report-stats
    value: "{{ matrix_synapse_report_stats }}"
    vtype: boolean
