---
- name: Set OS dependent variables
  ansible.builtin.include_vars: "{{ lookup('first_found', params) }}"
  vars:
    params:
      files:
        - "{{ ansible_distribution | lower }}_{{ ansible_distribution_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}_{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}.yml"
        - "{{ ansible_os_family | lower }}.yml"
        - "{{ ansible_system | lower }}.yml"
      paths:
        - "{{ role_path }}/vars"
  ignore_errors: true # noqa ignore-errors

- name: OS is supported
  ansible.builtin.assert:
    that: __os_supported
    quiet: true
  vars:
    __os_supported: "{{ lookup('vars', '{}_os_supported'.format(role_name)) | bool }}"

- name: deploy mosquitto reload script
  ansible.builtin.template:
    src: deploy-script.sh.j2
    dest: "{{ dehydrated_deploy_hooks_dir }}/{{ mosquitto_domains | first }}"
    mode: "0755"

- name: install mqtt broker
  ansible.builtin.apt:
    name: mosquitto
    state: present

- name: template config
  ansible.builtin.template:
    src: "{{ item }}"
    dest: "{{ mosquitto_config_path }}/{{ item | basename | regex_replace('\\.j2$', '') }}"
    mode: "0640"
    owner: mosquitto
    group: mosquitto
  notify: restart mosquitto
  with_fileglob:
    - "{{ role_path }}/templates/mosquitto/*"

- name: template passwd file
  ansible.builtin.template:
    src: mosquitto-passwd.j2
    dest: "{{ mosquitto_passwd_path }}"
    mode: "0600"
    owner: mosquitto
    group: mosquitto
  notify: reload mosquitto

- name: ensure mosquitto is enabled and running
  ansible.builtin.systemd:
    name: mosquitto.service
    state: started
    enabled: true
