---
nginx_ssl_config: intermediate

matrix_synapse_domain: matrix.drimpf.de
matrix_synapse_loggers:
  - console
matrix_synapse_loglevel: WARN
matrix_synapse_max_upload_size: 100M
matrix_synapse_registration_secret: "{{ lookup('fsetit.general.gopass', '{}/matrix_synapse/registration_secret'.format(inventory_hostname)) }}"
matrix_synapse_trusted_key_servers:
  - server_name: matrix.org
  - server_name: kit.edu
  - server_name: matrix.arya.dogcraft.de
  - server_name: julez.in
  - server_name: brodatzki.com
  - server_name: atrz.de
