---
deploy_user_os_supported: false

# deploy_user_users:
#  - name:
#    home: # optional
#    group: # optional
#    shell: # optional
#    pubkeys: # optional
#      - key:
#        options: [] # optional
