---
dependencies:
  - role: domrim.general.postgresql_server
  - role: postfix
  - role: nginx_vhost
    vars:
      nginx_vhost:
        server_names:
          - "{{ matrix_synapse_domain }}"
        state: present
        error_log: /var/log/nginx/matrix-error.log
        locations:
          - path: ~ ^(/_matrix|/_synapse/client)
            config: |
              proxy_pass http://localhost:8008;
              proxy_set_header X-Forwarded-For $remote_addr;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header Host $host;
              client_max_body_size {{ matrix_synapse_max_upload_size }};
          - path: /.well-known/matrix/
            config: |
              root {{ matrix_synapse_nginx_dir }};
              default_type application/json;
              add_header Access-Control-Allow-Origin *;
              add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
              add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type, Authorization';
        extra_parameters: |
          proxy_http_version 1.1;
  - role: scc_net.base.apt_repository
    vars:
      apt_repository_list:
        - name: matrix
          key:
            url: https://packages.matrix.org/debian/matrix-org-archive-keyring.gpg
            id: AAF9AE843A7584B5A3E4CD2BCF45A512DE2DA058
          repo:
            url: https://packages.matrix.org/debian/
